.spinner
  margin: 100px auto
  width: 70px
  text-align: center

.spinner > div
  width: 18px
  height: 18px
  background-color: $accent-color
  border-radius: 100%
  display: inline-block
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.spinner .bounce1
  animation-delay: -0.32s

.spinner .bounce2
  animation-delay: -0.16s

@keyframes sk-bouncedelay
  0%, 80%, 100% 
    -webkit-transform: scale(0)
    transform: scale(0)
  40% 
    -webkit-transform: scale(1.0)
    transform: scale(1.0)
