.languages-wrapper
    display: flex
    
.language-box
    border: 1px solid #c4c4c4
    display: flex
    align-items: center
    flex-direction: column
    background: #fff
    border-radius: 5px

.language-icon
    font-size: 5rem