$primary-color: rgba(255, 102, 204, 1)
$text-color: rgba(0, 0, 0, 0.84)
$accent-color: rgba(115, 169, 79, 1.0)
$bg-color: rgba(242, 242, 242, 1.0)
$bg-white: rgba(254, 254, 254, 1.0)
$link-color: $accent-color
$brand: $accent-color
$selection-color: rgba(255, 244, 152, 1)


$border-color: rgba(0,0,0, 0.4)

$main-font: 'Fira Sans', sans-serif