@import '../../vars.sass'

.chat-input
    width: 100%
    display: flex
    padding-bottom: 12px

.chat-input-field
    flex-grow: 1
    height: 100px
    box-sizing: border-box
    resize: none
    background: none
    padding: 10px

.chat-send
    height: 100px
    width: 100px
    box-sizing: border-box
