@import '../../vars.sass'

.message-time
    text-align: center
    
.message-cloud
    width: auto
    background-color: $away-color
    color: black
    border-radius: 10px
    padding: 10px 34px 10px 14px
    margin: 8px 14px 
    align-self: flex-start
    max-width: 75%

.logged-in-user
    background-color: $home-color
    align-self: flex-end
    color: white

.message-cloud-user
    display: flex
    align-items: center
    img
        height: 34px

.message-cloud-username
    padding: 0 10px
    margin: 0
    font-size: 16px

.message-cloud-message
    margin: 0
    font-weight: 300
    padding: 10px 0 8px