
// Typography

html
  font-size: 1em

body 
  background-color: white
  font-family: 'Libre Baskerville', serif
  font-weight: 400
  line-height: 1.45
  color: #333

p 
  margin-bottom: 1.3em

h1, h2, h3, h4 
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2

h1 
  margin-top: 0
  font-size: 3.998em

h2 font-size: 2.827em

h3 font-size: 1.999em

h4 font-size: 1.414em

small, .font_small font-size: 0.707em

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

  &:hover, 
  &:focus
    color: lighten($link-color, 20%)


// Selection Colors

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color


// Core Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $main-font
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
