section
  padding: 0 10px

.row
  margin: 0 auto
  width: 100%
  max-width: 1000px
  display: flex
  box-sizing: border-box

  &--spaced
    justify-content: space-between

  &--centered
    justify-content: center
  
  @media (max-width: 640px)
    flex-direction: column
    align-items: center

.col
  width: 100%

  &--main
    width: 70%

  &--side
    width: 30%

  &--center
    width: 350px

  @media (max-width: 640px)
    width: 100%