section
  padding: 0 10px

.row
  margin: 0 auto
  width: 100%
  max-width: 1200px
  display: flex
  box-sizing: border-box

  &--spaced
    justify-content: space-between

  &--centered
    justify-content: center
  
  @media (max-width: 640px)
    flex-direction: column
    align-items: center

.col
  width: 100%

  &--main
    width: 70%

  &--side
    padding: 0 20px
    width: 30%

  &--center
    width: 430px

    &__boxed
      background-color: $bg-white
      border: 1px solid $border-color
      border-radius: 4px
      padding: 25px 15px
      position: relative

  @media (max-width: 640px)
    width: 100%