.header
    width: 100%

.header-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 0 auto

.logo__nav
    font-size: 2rem
    margin: 0
    padding: 0