.hero
    width: 100%
    min-height: 600px
    background-size: cover

    &_img
        position: absolute
        right: 0
        top: 0
        z-index: -10

        @media (max-width: 1100px)
            width: 400px
            height: 400px

        @media (max-width: 760px)
            display: none

    &_wrapper
        z-index: 2
        max-width: 1000px
        margin: 0 auto
        padding: 100px 10px

.hero-text
    max-width: 50%

    @media (max-width: 760px)
        max-width: 100%

    &_btn
        margin-top: 1rem
