.reviews
    max-width: 1000px
    margin: 0 auto
    display: flex
    flex-wrap: wrap

.review
    box-sizing: border-box
    border-radius: 5px
    width: calc(50% - 20px)
    background: #fff
    margin: 0 10px 20px
    display: flex
    padding: 10px 20px

    &_avatar
        padding-top: 20px

        &_img
            border-radius: 100%
            height: 50px
    &_text
        text-align: left
        margin-left: 20px

    