@import '../../vars.sass'

.conversations-container 
    border: 1px solid $border-color
    border-radius: 2px
    width: 100%
    background-color: $bg-white
    
.is-colored
    background-color: $brand
    color: white
    margin-bottom: 10px

.inbox-article
    cursor: pointer

.inner-article
    display: flex
    border-bottom: 2px solid $border-color

.inbox-avatar
    height: 60px
    border-radius: 50%

@keyframes fadein 
    0%
        opacity: 0
    
    100% 
        opacity: 1