@import '../../vars.sass'
    
.footer
    width: 100%
    height: 80px
    background-color: $brand

    &-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        max-width: 1200px
        margin: 0 auto

    &-logo 
        margin: 0


.footer-nav
    display: flex

    a, .nav-link
        font-size: 1rem
        margin-right: 1rem
        padding: 0
        color: white

        &:hover
            color: black

    .active
        color: white