@import '../../vars.sass'
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 18px 20px
    
    &_logo
        font-size: 1.5rem
        color: #6FAB43
        margin: 0
        font-weight: bold
        margin-right: 2rem

.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1000px
    margin: 0 auto

.header-left-side
    display: flex
    align-items: center

.nav
    display: flex

.nav-link-left, .nav-link
    font-size: 1rem
    margin-left: 1rem
    cursor: pointer

.nav-link
    color: #fff

    &:hover
        color: darken(#fff, 50%)

.nav-link-left
    color: #333
    margin-left: 1rem

    &:hover
        color: lighten(#333, 50%)

.active
    color: $brand

.nav-user-image
    padding: 0 1.25rem
    height: 26px
    border-radius: 100%