.modal
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 500px

    &__close
        position: absolute
        right: 0
        top: 0
        font-size: 2.4rem
        font-weight: 200
        transform: rotate(45deg)
        padding: 24px 10px
        margin: 0
        line-height: 0
        cursor: pointer