$brand: rgba(115, 169, 79, 0.8)
$link-color: rgba(115, 169, 79, 1.0)
    
.header
    width: 100%

    &-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        max-width: 1200px
        margin: 0 auto

.logo__nav
    font-size: 2rem
    margin: 0
    padding: 0

.nav
    display: flex

    a, .nav-link
        font-size: 1rem
        margin-right: 1rem
        padding: 0
        color: $link-color

        &:hover
            color: $brand

    .active
        color: $brand

    .nav-user-image
        padding: 0 1.25rem
        height: 26px
        border-radius: 100%