@import '../vars.sass'

.accordion 
    border: 1px solid $border-color
    border-radius: 2px
    width: 100%
    background-color: $bg-white
    
.is-colored
    background-color: $brand
    color: white
    margin-bottom: 10px

@keyframes fadein 
    0%
        opacity: 0
    
    100% 
        opacity: 1