@import '../vars.sass'

.chat-row
    margin: 0 auto
    width: 100%
    display: flex
    max-width: 1200px
    height: 80vh
    box-sizing: border-box

.chat-window
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    background-color: white

.chat-window-messages
    background-color: white
    border: 1px solid $border-color
    border-radius: 2px
    height: 100%
    flex-shrink: 1
    display: flex
    flex-direction: column
    overflow: scroll

.chat-input
    width: 100%
    display: flex
    padding-bottom: 12px

.chat-input-field
    flex-grow: 1
    height: 100px
    box-sizing: border-box
    resize: none
    background: none
    padding: 10px

.chat-send
    height: 100px
    width: 100px
    box-sizing: border-box
