@import '../vars.sass'

.pagination-link
    background-color: $bg-white
    padding: 8px 8px
    margin: 0 2px
    border: 1px solid $border-color
    color: black
    font-size: 12px
    cursor: pointer

    &:hover, &:focus
        color: $link-color