.btn
    outline: none
    padding: 10px 16px
    background-color: $brand
    color: white
    border: 0
    border-radius: 4px
    cursor: pointer
    transition: background-color ease-in 150ms


.btn:hover
    background-color: lighten($brand, 3)