.nav
  text-align: right

ul 
  list-style-type: none
  padding: 0.5rem

li 
  display: inline-block

li a 
  padding: 0 1.25rem
  font-size: 1rem
  text-decoration: none
  color: $muted-link
  cursor: pointer

li:hover a
    color: $brand

.active
    color: $text-color

.nav-user-image
  padding: 0 1.25rem
  height: 26px